body {
    margin: 0;
}

.vz-source {
    position: absolute;
    display: inline-block;
    top: 20px;
    left: 20px;
    z-index: 1;
    color: #fff;
    text-decoration: none;
}

.vz-source:hover {
    color: #444;
}

.visualizer {
    position: relative;
    width: 100%;
    background: -webkit-gradient(radial, center center, 0, center center, 460, from(#396362), to(#000000));
    background: -webkit-radial-gradient(circle, #396362, #000000);
    background: -moz-radial-gradient(circle, #396362, #000000);
    background: -ms-radial-gradient(circle, #396362, #000000);
    box-shadow: inset 0 0 160px 0 #000;
    cursor: pointer;

    &--grayscale {
        background: -webkit-gradient(radial, center center, 0, center center, 460, from(#c6c6c6), to(#000000));
        background: -webkit-radial-gradient(circle, #c6c6c6, #000000);
        background: -moz-radial-gradient(circle, #c6c6c6, #000000);
        background: -ms-radial-gradient(circle, #c6c6c6, #000000);
        box-shadow: inset 0 0 150px 0 #000;
    }

    &__canvas-wrapper {

    }

    &__canvas {

    }
}


@media screen and (min-width: 420px) {
    .visualizer {
        box-shadow: inset 0 0 200px 60px #000;
    }
}
